# MoparScape

./: .gitignore  pom.xml  readme.md  readme.txt
MoparScape/: pom.xml
cachedump/: package.sh
cachedump/complete317/: g34zx  main_file_cache.icx4
cachedump/complete508/: main_file_cache.dat3  main_file_cache.dat4  main_file_cache.dat5  main_file_cache.dat6  main_file_cache.idx0  main_file_cache.idx1  main_file_cache.idx10  main_file_cache.idx11  main_file_cache.idx12  main_file_cache.idx13  main_file_cache.idx14  main_file_cache.idx15  main_file_cache.idx16  main_file_cache.idx17  main_file_cache.idx18  main_file_cache.idx19  main_file_cache.idx2  main_file_cache.idx20  main_file_cache.idx21  main_file_cache.idx22  main_file_cache.idx23  main_file_cache.idx24  main_file_cache.idx25  main_file_cache.idx255  main_file_cache.idx26  main_file_cache.idx3  main_file_cache.idx4  main_file_cache.idx5  main_file_cache.idx6  main_file_cache.idx7  main_file_cache.idx8  main_file_cache.idx9
client317/src/: client.java
client508/src/: Animable.java  Applet_Sub1.java  Canvas_Sub1.java  Class10.java  Class101.java  Class102.java  Class103.java  Class104.java  Class105.java  Class105_Sub1.java  Class106.java  Class107.java  Class108.java  Class109.java  Class11.java  Class110.java  Class112.java  Class113.java  Class114.java  Class115.java  Class116.java  Class118.java  Class119.java  Class12.java  Class120.java  Class121.java  Class122.java  Class123.java  Class124.java  Class125.java  Class127.java  Class128.java  Class13.java  Class13_Sub1.java  Class13_Sub2.java  Class13_Sub3.java  Class13_Sub4.java  Class14.java  Class15.java  Class15_Sub1.java  (+230 more)
clientRSC/: src
clientRSC/src/: client  client.java  mudclient  mudclient.java
clients/: pom.xml
clients/client317/: pom.xml
clients/client508/: pom.xml
clients/clientRSC/: pom.xml
clients/renamed508/: pom.xml
hackme/: pom.xml
hackme/src/: MyEntry.java
java_client/: Jamroot  bdecode.cpp  build_all.sh  client_test.cpp  dump_torrent.cpp  file.sh  java_client.0.15.5.cpp  java_client.cpp  java_client.last_human.cpp  java_client.last_mopar_patch.cpp  java_client.name.cpp  java_client.orig.cpp  java_client.preautoresume.cpp  java_client_human.cpp  make_torrent.cpp
renamed508/src/: Animable.java  CachedItem.java  Class10.java  Class101.java  Class102.java  Class104.java  Class106.java  Class107.java  Class109.java  Class110.java  Class119.java  Class12.java  Class121.java  Class122.java  Class124.java  Class125.java  Class15.java  Class17.java  Class21.java  Class22.java  Class23.java  Class26.java  Class27.java  Class29.java  Class3.java  Class30.java  Class31.java  Class32.java  Class35.java  Class40.java  Class42.java  Class50_Sub1.java  Class50_Sub2.java  Class54.java  Class56.java  Class59.java  Class6.java  Class60.java  Class65.java  Class67.java  (+77 more)
server317/: dialogues.cfg  drops.cfg  item.cfg
server317/characters/: Use this for new people.txt  use this for admins.txt
server317/src/: ClientHandler.java  Cryption.java  (+15 more)
server508/: CONTRIBUTORS.TXT  LICENSE.TXT
servers/: pom.xml
src/: HelpMe.java  KeyGenerator.java  OndemandServerTest.java
(+2321 files in other folders)
