<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2009-2013 moparisthebest
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Official forums are http://www.moparscape.org/smf/
  ~ Email me at admin@moparisthebest.com.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.moparscape.client</groupId>
    <artifactId>main</artifactId>
    <version>0.1-SNAPSHOT</version>
    <description>
        Example clients and servers to run in MoparScape
    </description>
    <url>https://github.com/moparisthebest/MoparScape</url>
    <organization>
        <name>moparscape.org</name>
        <url>https://www.moparscape.org</url>
    </organization>
    <developers>
        <developer>
            <id>moparisthebest</id>
            <email>admin@moparscape.org</email>
            <url>https://www.moparscape.org/</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/moparisthebest/MoparScape.git</connection>
        <developerConnection>scm:git:https://github.com/moparisthebest/MoparScape.git</developerConnection>
        <url>https://github.com/moparisthebest/MoparScape</url>
    </scm>
    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
        </license>
    </licenses>
    <packaging>pom</packaging>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>MoparScape</module>
        <module>hackme</module>
        <module>clients</module>
        <module>servers</module>
        <module>dist</module>
    </modules>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <debug>false</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
