Child: 0, type: 6, width: 32, height: 32
Child: 1, type: 6, width: 32, height: 32
Child: 2, type: 6, width: 32, height: 32
Child: 3, type: 6, width: 32, height: 32
Child: 4, type: 6, width: 32, height: 32
Child: 5, type: 6, width: 32, height: 32
Child: 6, type: 3, width: 65, height: 65
Child: 7, type: 3, width: 65, height: 65
Child: 8, type: 3, width: 65, height: 65
Child: 9, type: 3, width: 65, height: 65
Child: 10, type: 3, width: 65, height: 65
Child: 11, type: 3, width: 65, height: 65
