Child: 0, type: 5, width: 319, height: 252
Child: 1, type: 5, width: 32, height: 200
Child: 2, type: 5, width: 32, height: 32
Child: 3, type: 5, width: 23, height: 200
Child: 4, type: 5, width: 270, height: 26
Child: 5, type: 5, width: 269, height: 24
Child: 6, type: 5, width: 32, height: 32
Child: 7, type: 5, width: 32, height: 32
Child: 8, type: 5, width: 32, height: 32
Child: 9, type: 5, width: 311, height: 26
Child: 10, type: 5, width: 32, height: 32
Child: 11, type: 5, width: 32, height: 32
Child: 12, type: 5, width: 16, height: 16
Child: 13, message: Warning!
Child: 14, message: The desert is a VERY dangerous place. Do not<br> enter if you are afraid of dying. Beware of high temperatures, sandstorms, robbers and slavers.<br> No responsibility is taken by Shantay if anything<br> bad should happen to you, in any circumstances whatsoever.
Child: 15, type: 5, width: 19, height: 19
Child: 16, type: 5, width: 19, height: 19
Child: 17, message: Proceed regardless
Child: 18, message: Stay out
Child: 19, message: Don't ask me this again
Child: 20, type: 5, width: 19, height: 19
Child: 21, type: 0, width: 270, height: 20
