Child: 0, type: 3, width: 485, height: 300
Child: 1, type: 0, width: 485, height: 300
Child: 2, type: 5, width: 16384, height: 16384
Child: 3, type: 5, width: 16, height: 16
Child: 4, type: 5, width: 476, height: 32
Child: 5, type: 5, width: 32, height: 268
Child: 6, type: 3, width: 16391, height: 20
Child: 7, type: 5, width: 32, height: 2
Child: 8, message: Name:
Child: 9, message: Rank:
Child: 10, type: 5, width: 26, height: 26
Child: 11, message: Clan Chat Setup
Child: 12, type: 0, width: 279, height: 234
Child: 13, type: 0, width: 269, height: 208
Child: 14, type: 0, width: 16, height: 208
Child: 15, message: Friends List
Child: 16, message: CoinShare
Child: 17, type: 0, width: 150, height: 35
Child: 18, type: 0, width: 150, height: 35
Child: 19, type: 0, width: 150, height: 35
Child: 20, type: 0, width: 150, height: 35
Child: 21, type: 0, width: 150, height: 35
Child: 22, message: Chat disabled
Child: 23, message: Any friends
Child: 24, message: Anyone
Child: 25, message: Only me
Child: 26, message: No-one
Child: 27, message: Clan name:
Child: 28, message: Who can enter chat?
Child: 29, message: Who can talk on chat?
Child: 30, message: Who can kick on chat?
Child: 31, message: Who can share loot?
Child: 32, message: Right-click on white text to change options.
Child: 33, type: 5, width: 15, height: 15
