Child: 0, type: 3, width: 488, height: 305
Child: 1, type: 5, width: 485, height: 300
Child: 2, type: 5, width: 32, height: 241
Child: 3, type: 5, width: 32, height: 32
Child: 4, type: 5, width: 32, height: 243
Child: 5, type: 5, width: 424, height: 34
Child: 6, type: 5, width: 423, height: 32
Child: 7, type: 5, width: 16, height: 16
Child: 8, type: 5, width: 32, height: 32
Child: 9, type: 5, width: 32, height: 32
Child: 10, type: 5, width: 32, height: 32
Child: 11, type: 5, width: 465, height: 32
Child: 12, type: 5, width: 32, height: 32
Child: 13, type: 5, width: 32, height: 32
Child: 14, type: 5, width: 470, height: 32
Child: 15, type: 5, width: 32, height: 32
Child: 16, type: 5, width: 32, height: 32
Child: 17, type: 5, width: 115, height: 20
Child: 18, type: 5, width: 115, height: 20
Child: 19, message: Player Stock
Child: 20, type: 5, width: 115, height: 20
Child: 21, message: Main Stock
Child: 22, message: Lowe's Archery Emporium
Child: 23, type: 0, width: 391, height: 197
Child: 24, type: 0, width: 391, height: 197
Child: 25, type: 0, width: 115, height: 25
Child: 26, type: 0, width: 122, height: 25
Child: 27, type: 0, width: 122, height: 25
Child: 28, message: Right-click on an item in the shop or your inventory to see the available options.<br>Compare the prices between the Main and Player Stock to find the best deals!
Child: 29, type: 0, width: 115, height: 25
Child: 30, type: 5, width: 115, height: 20
Child: 31, message: Player Stock
Child: 32, message: Main Stock
Child: 33, type: 5, width: 29, height: 29
Child: 34, type: 0, width: 512, height: 334
