Child: 0, type: 3, width: 227, height: 158
Child: 1, type: 5, width: 222, height: 149
Child: 2, type: 5, width: 32, height: 95
Child: 3, type: 5, width: 32, height: 32
Child: 4, type: 5, width: 32, height: 97
Child: 5, type: 5, width: 167, height: 26
Child: 6, type: 5, width: 167, height: 32
Child: 7, type: 5, width: 32, height: 32
Child: 8, type: 5, width: 32, height: 32
Child: 9, type: 5, width: 32, height: 32
Child: 10, type: 5, width: 165, height: 32
Child: 11, type: 5, width: 165, height: 32
Child: 12, type: 5, width: 165, height: 32
Child: 13, type: 5, width: 165, height: 32
Child: 14, type: 5, width: 32, height: 32
Child: 15, type: 5, width: 32, height: 32
Child: 16, type: 5, width: 32, height: 32
Child: 17, type: 5, width: 32, height: 32
Child: 18, message: Friendly Duel
Child: 19, message: Staked Duel
Child: 20, message: Challenge!
Child: 21, type: 5, width: 15, height: 15
Child: 22, type: 5, width: 15, height: 15
Child: 23, type: 0, width: 130, height: 30
Child: 24, type: 5, width: 16, height: 16
