Child: 0, type: 3, width: 488, height: 305
Child: 1, type: 5, width: 485, height: 300
Child: 2, type: 5, width: 32, height: 241
Child: 3, type: 5, width: 32, height: 32
Child: 4, type: 5, width: 32, height: 243
Child: 5, type: 5, width: 424, height: 34
Child: 6, type: 5, width: 423, height: 32
Child: 7, type: 5, width: 16, height: 16
Child: 8, type: 5, width: 32, height: 32
Child: 9, type: 5, width: 32, height: 32
Child: 10, type: 5, width: 32, height: 32
Child: 11, type: 5, width: 465, height: 32
Child: 12, type: 5, width: 32, height: 32
Child: 13, type: 5, width: 32, height: 32
Child: 14, type: 5, width: 475, height: 32
Child: 15, message: Grand Exchange Item Sets
Child: 16, type: 0, width: 438, height: 229
Child: 17, message: Click on a set you wish to purchase here<br>or click on a set in your inventory that you wish to sell.
Child: 18, type: 0, width: 16, height: 225
Child: 19, type: 5, width: 25, height: 25
