Child: 0, type: 5, width: 36, height: 36
Child: 1, type: 5, width: 36, height: 36
Child: 2, type: 5, width: 36, height: 36
Child: 3, type: 5, width: 36, height: 36
Child: 4, type: 5, width: 36, height: 36
Child: 5, message: Stop viewing
Child: 6, type: 6, width: 29, height: 52
Child: 7, type: 6, width: 29, height: 52
Child: 8, type: 6, width: 29, height: 52
Child: 9, type: 6, width: 29, height: 52
Child: 10, type: 6, width: 29, height: 52
Child: 11, message: Centre
Child: 12, message: North-west
Child: 13, message: North-east
Child: 14, message: South-east
Child: 15, message: South-west
