Child: 0, type: 3, width: 173, height: 111
Child: 1, type: 3, width: 161, height: 105
Child: 2, type: 3, width: 143, height: 95
Child: 3, type: 6, width: 78, height: 86
Child: 4, type: 5, width: 32, height: 32
Child: 5, type: 5, width: 116, height: 32
Child: 6, type: 5, width: 32, height: 32
Child: 7, type: 5, width: 32, height: 53
Child: 8, type: 5, width: 32, height: 32
Child: 9, type: 5, width: 115, height: 32
Child: 10, type: 5, width: 32, height: 32
Child: 11, type: 5, width: 32, height: 53
Child: 12, type: 5, width: 32, height: 47
Child: 13, type: 5, width: 164, height: 32
Child: 14, type: 5, width: 32, height: 47
Child: 15, type: 5, width: 165, height: 32
Child: 16, type: 5, width: 25, height: 25
Child: 17, message: 100%
Child: 18, type: 5, width: 25, height: 25
Child: 19, message: 9999
Child: 20, type: 0, width: 38, height: 38
Child: 21, type: 5, width: 25, height: 25
Child: 22, type: 0, width: 38, height: 38
Child: 23, type: 5, width: 25, height: 25
Child: 24, type: 5, width: 166, height: 20
Child: 25, message: 
Child: 26, type: 0, width: 189, height: 260
Child: 27, type: 0, width: 190, height: 261
