Child: 0, message: %1
Child: 1, type: 5, width: 70, height: 46
Child: 2, type: 5, width: 34, height: 24
Child: 3, type: 5, width: 70, height: 46
Child: 4, type: 5, width: 34, height: 24
Child: 5, type: 5, width: 70, height: 46
Child: 6, type: 5, width: 34, height: 24
Child: 7, type: 5, width: 70, height: 46
Child: 8, message: Summon
Child: 9, type: 5, width: 150, height: 46
Child: 10, message: Auto-retaliate <br>(Off)
Child: 11, type: 0, width: 183, height: 162
Child: 12, type: 3, width: 155, height: 22
Child: 13, type: 5, width: 150, height: 26
Child: 14, type: 0, width: 158, height: 64
Child: 15, type: 6, width: 143, height: 13
Child: 16, type: 6, width: 16, height: 13
Child: 17, type: 6, width: 16, height: 13
Child: 18, type: 6, width: 15, height: 13
Child: 19, type: 6, width: 15, height: 13
Child: 20, type: 6, width: 15, height: 13
Child: 21, type: 6, width: 15, height: 13
Child: 22, type: 6, width: 15, height: 13
Child: 23, type: 6, width: 15, height: 13
Child: 24, type: 6, width: 16, height: 13
Child: 25, type: 6, width: 16, height: 13
Child: 26, message: S P E C I A L  A T T A C K
Child: 27, message: Combat Lvl: %1
Child: 28, message: Bash
Child: 29, message: Pound
Child: 30, message: Focus
Child: 31, type: 6, width: 32, height: 32
