Child: 0, type: 3, width: 488, height: 305
Child: 1, type: 5, width: 485, height: 300
Child: 2, type: 3, width: 456, height: 153
Child: 3, type: 5, width: 32, height: 241
Child: 4, type: 5, width: 32, height: 32
Child: 5, type: 5, width: 32, height: 243
Child: 6, type: 5, width: 424, height: 34
Child: 7, type: 5, width: 423, height: 32
Child: 8, type: 5, width: 16, height: 16
Child: 9, type: 5, width: 32, height: 32
Child: 10, type: 5, width: 32, height: 32
Child: 11, type: 5, width: 32, height: 32
Child: 12, type: 5, width: 465, height: 32
Child: 13, type: 5, width: 32, height: 32
Child: 14, type: 5, width: 32, height: 32
Child: 15, type: 5, width: 475, height: 32
Child: 16, type: 5, width: 475, height: 32
Child: 17, message: Mrs. Winkin's World of Seeds
Child: 18, type: 6, width: 24, height: 17
Child: 19, type: 6, width: 57, height: 38
Child: 20, type: 6, width: 57, height: 38
Child: 21, type: 6, width: 57, height: 38
Child: 22, type: 6, width: 32, height: 19
Child: 23, type: 6, width: 32, height: 19
Child: 24, type: 6, width: 32, height: 19
Child: 25, type: 6, width: 32, height: 19
Child: 26, type: 6, width: 32, height: 19
Child: 27, type: 6, width: 33, height: 24
Child: 28, type: 6, width: 31, height: 23
Child: 29, type: 6, width: 29, height: 23
Child: 30, type: 6, width: 33, height: 27
Child: 31, type: 6, width: 33, height: 27
Child: 32, type: 6, width: 30, height: 23
Child: 33, type: 6, width: 33, height: 26
Child: 34, type: 6, width: 33, height: 26
Child: 35, type: 6, width: 33, height: 26
Child: 36, type: 6, width: 33, height: 26
Child: 37, type: 6, width: 33, height: 26
Child: 38, type: 6, width: 38, height: 29
Child: 39, type: 6, width: 34, height: 27
Child: 40, type: 6, width: 39, height: 23
Child: 41, type: 6, width: 37, height: 26
Child: 42, type: 6, width: 27, height: 21
Child: 43, type: 6, width: 29, height: 21
Child: 44, type: 6, width: 30, height: 23
Child: 45, type: 6, width: 17, height: 25
Child: 46, type: 6, width: 47, height: 28
Child: 47, message: Trade points for seeds and flags
Child: 48, type: 5, width: 457, height: 32
Child: 49, type: 5, width: 456, height: 32
Child: 50, type: 5, width: 32, height: 152
Child: 51, type: 5, width: 32, height: 152
Child: 52, message: Trade points for XP
Child: 53, type: 0, width: 95, height: 43
Child: 54, message: Trade for
Child: 55, message: XP
Child: 56, message: 
Child: 57, message: Total points remaining :
Child: 58, type: 0, width: 512, height: 334
Child: 59, type: 0, width: 32, height: 32
Child: 60, type: 0, width: 512, height: 334
Child: 61, type: 3, width: 512, height: 332
Child: 62, type: 5, width: 147, height: 101
Child: 63, type: 5, width: 32, height: 32
Child: 64, type: 5, width: 32, height: 44
Child: 65, type: 5, width: 32, height: 44
Child: 66, type: 5, width: 32, height: 32
Child: 67, type: 5, width: 32, height: 32
Child: 68, type: 5, width: 32, height: 32
Child: 69, type: 5, width: 100, height: 32
Child: 70, type: 5, width: 99, height: 32
Child: 71, message: Are you sure you want to trade your remaining points for XP?
Child: 72, message: Yes - let me trade
Child: 73, message: No - don't trade
