Child: 0, type: 0, width: 512, height: 334
Child: 1, type: 6, width: 487, height: 335
Child: 2, type: 6, width: 193, height: 151
Child: 3, type: 6, width: 33, height: 34
Child: 4, type: 6, width: 31, height: 34
Child: 5, message: Question:
Child: 6, message: Player Safety Test
Child: 7, type: 5, width: 26, height: 23
Child: 8, message: A player has started to ask you personal questions that make you feel uncomfortable and you'd rather not answer. What should you do? 
Child: 9, message: Answer them anyway
Child: 10, message: Do not answer any questions and report the player using the Report Abuse button at the bottom of the game screen.
Child: 11, type: 9, width: 19, height: 1
Child: 12, type: 9, width: 0, height: 19
Child: 13, type: 9, width: 19, height: 1
Child: 14, type: 9, width: 0, height: 20
Child: 15, type: 9, width: 19, height: 1
Child: 16, type: 9, width: 0, height: 19
Child: 17, type: 9, width: 19, height: 1
Child: 18, type: 9, width: 0, height: 20
Child: 19, type: 9, width: 248, height: 0
Child: 20, type: 0, width: 513, height: 335
Child: 21, type: 3, width: 512, height: 334
Child: 22, type: 5, width: 449, height: 230
Child: 23, type: 5, width: 25, height: 175
Child: 24, type: 5, width: 32, height: 32
Child: 25, type: 5, width: 32, height: 32
Child: 26, type: 5, width: 391, height: 32
Child: 27, type: 5, width: 32, height: 175
Child: 28, type: 5, width: 32, height: 32
Child: 29, type: 5, width: 32, height: 32
Child: 30, type: 5, width: 387, height: 25
Child: 31, type: 0, width: 389, height: 160
Child: 32, message: Correct!
Child: 33, message: If you are at all concerned, speak to a parent, friend or adult that you trust.
Child: 34, type: 0, width: 389, height: 160
Child: 35, message: Incorrect!
Child: 36, message: If another player makes you feel uncomfortable by asking lots of personal questions, you can report them using the Report Abuse button. You can also use the ignore function, which can be found at the bottom of your game window.
Child: 37, type: 0, width: 97, height: 42
Child: 38, type: 0, width: 97, height: 42
Child: 39, type: 3, width: 97, height: 42
Child: 40, message: Next
Child: 41, type: 0, width: 16391, height: 16391
Child: 42, type: 0, width: 16391, height: 16391
Child: 43, type: 5, width: 32, height: 334
Child: 44, type: 5, width: 462, height: 32
Child: 45, type: 5, width: 512, height: 32
Child: 46, type: 5, width: 32, height: 334
Child: 47, type: 5, width: 32, height: 32
Child: 48, type: 5, width: 32, height: 32
Child: 49, type: 5, width: 32, height: 32
Child: 50, type: 5, width: 32, height: 32
Child: 51, type: 0, width: 8192, height: 16391
Child: 52, type: 0, width: 8188, height: 16391
Child: 53, type: 0, width: 16391, height: 8192
Child: 54, type: 0, width: 16391, height: 8182
Child: 55, type: 0, width: 512, height: 334
Child: 56, type: 5, width: 256, height: 16384
Child: 57, type: 5, width: 256, height: 16391
Child: 58, type: 5, width: 16391, height: 167
Child: 59, type: 5, width: 16391, height: 166
