Child: 0, type: 0, width: 512, height: 334
Child: 1, type: 6, width: 487, height: 335
Child: 2, type: 6, width: 193, height: 151
Child: 3, message: Question:
Child: 4, message: Player Safety Test
Child: 5, type: 5, width: 26, height: 23
Child: 6, message: How do you report a player for breaking the Rules?
Child: 7, message: By using the Report Abuse button at the bottom of my gaming screen
Child: 8, message: I'm not a tell-tale, so I don't report players
Child: 9, message: Find a Moderator and get them to report the player
Child: 10, type: 6, width: 33, height: 34
Child: 11, type: 6, width: 31, height: 34
Child: 12, type: 6, width: 33, height: 34
Child: 13, type: 9, width: 19, height: 1
Child: 14, type: 9, width: 0, height: 19
Child: 15, type: 9, width: 19, height: 1
Child: 16, type: 9, width: 0, height: 20
Child: 17, type: 9, width: 19, height: 1
Child: 18, type: 9, width: 0, height: 19
Child: 19, type: 9, width: 19, height: 1
Child: 20, type: 9, width: 0, height: 20
Child: 21, type: 9, width: 19, height: 1
Child: 22, type: 9, width: 0, height: 19
Child: 23, type: 9, width: 19, height: 1
Child: 24, type: 9, width: 0, height: 20
Child: 25, type: 9, width: 248, height: 0
Child: 26, type: 0, width: 513, height: 335
Child: 27, type: 3, width: 512, height: 334
Child: 28, type: 5, width: 449, height: 230
Child: 29, type: 5, width: 25, height: 173
Child: 30, type: 5, width: 32, height: 32
Child: 31, type: 5, width: 32, height: 32
Child: 32, type: 5, width: 391, height: 32
Child: 33, type: 5, width: 32, height: 173
Child: 34, type: 5, width: 32, height: 32
Child: 35, type: 5, width: 32, height: 32
Child: 36, type: 5, width: 387, height: 30
Child: 37, type: 0, width: 389, height: 160
Child: 38, message: Correct!
Child: 39, message: You can use the Report Abuse button at the bottom of the game screen,  but make sure you only report players who break the rules.
Child: 40, type: 0, width: 389, height: 160
Child: 41, message: Incorrect!
Child: 42, message: Reporting players who break the Rules allows us to ensure that RuneScape remains a positive and enjoyable environment for everyone. To find out everything you need to know about reporting rulebreakers in RuneScape, please take some time to read the Rules of Conduct and then see our guides on reporting abuse. This can be accessed by clicking on the link: 'Customer Support' on our homepage and then 'Reporting Abuse'. 
Child: 43, type: 0, width: 389, height: 160
Child: 44, message: Incorrect!
Child: 45, message: Incorrect. By waiting to find a Moderator, you run the risk of losing the ability to report the player.
Child: 46, type: 0, width: 97, height: 42
Child: 47, type: 0, width: 97, height: 42
Child: 48, type: 3, width: 97, height: 42
Child: 49, message: Next
Child: 50, type: 0, width: 16391, height: 16391
Child: 51, type: 0, width: 16391, height: 16391
Child: 52, type: 5, width: 32, height: 334
Child: 53, type: 5, width: 462, height: 32
Child: 54, type: 5, width: 512, height: 32
Child: 55, type: 5, width: 32, height: 334
Child: 56, type: 5, width: 32, height: 32
Child: 57, type: 5, width: 32, height: 32
Child: 58, type: 5, width: 32, height: 32
Child: 59, type: 5, width: 32, height: 32
Child: 60, type: 0, width: 8192, height: 16391
Child: 61, type: 0, width: 8188, height: 16391
Child: 62, type: 0, width: 16391, height: 8192
Child: 63, type: 0, width: 16391, height: 8182
Child: 64, type: 0, width: 512, height: 334
Child: 65, type: 5, width: 256, height: 16384
Child: 66, type: 5, width: 256, height: 16391
Child: 67, type: 5, width: 16391, height: 167
Child: 68, type: 5, width: 16391, height: 166
