Child: 0, type: 5, width: 487, height: 299
Child: 1, type: 5, width: 25, height: 30
Child: 2, type: 5, width: 36, height: 241
Child: 3, type: 5, width: 36, height: 241
Child: 4, type: 5, width: 438, height: 36
Child: 5, type: 5, width: 438, height: 36
Child: 6, type: 5, width: 25, height: 30
Child: 7, type: 5, width: 25, height: 30
Child: 8, type: 5, width: 25, height: 30
Child: 9, type: 5, width: 36, height: 288
Child: 10, type: 5, width: 181, height: 36
Child: 11, type: 5, width: 25, height: 30
Child: 12, type: 5, width: 36, height: 36
Child: 13, type: 5, width: 25, height: 30
Child: 14, type: 5, width: 25, height: 30
Child: 15, type: 5, width: 36, height: 36
Child: 16, type: 5, width: 25, height: 30
Child: 17, type: 3, width: 66, height: 31
Child: 18, message: Draughts
Child: 19, type: 6, width: 275, height: 274
Child: 20, type: 3, width: 258, height: 258
Child: 21, message: 
Child: 22, message: vs
Child: 23, message: 
Child: 24, message: Close
Child: 25, type: 6, width: 20, height: 19
Child: 26, type: 6, width: 20, height: 19
Child: 27, message: 
Child: 28, message: 
Child: 29, type: 0, width: 260, height: 256
