Child: 0, type: 0, width: 16384, height: 16384
Child: 1, type: 3, width: 332, height: 176
Child: 2, type: 5, width: 327, height: 170
Child: 3, type: 5, width: 39, height: 143
Child: 4, type: 5, width: 27, height: 141
Child: 5, type: 5, width: 32, height: 32
Child: 6, type: 5, width: 286, height: 22
Child: 7, type: 5, width: 285, height: 37
Child: 8, type: 5, width: 32, height: 32
Child: 9, type: 5, width: 32, height: 32
Child: 10, type: 5, width: 32, height: 32
Child: 11, type: 5, width: 316, height: 22
Child: 12, type: 5, width: 32, height: 32
Child: 13, type: 5, width: 32, height: 32
Child: 14, type: 5, width: 90, height: 56
Child: 15, type: 5, width: 90, height: 56
Child: 16, type: 3, width: 16391, height: 16391
Child: 17, type: 0, width: 357, height: 217
Child: 18, message: Cancel
Child: 19, message: Confirm
Child: 20, message: Change game resolution?
Child: 21, message: 
