Child: 0, type: 6, width: 32, height: 32
Child: 1, type: 6, width: 32, height: 32
Child: 2, type: 6, width: 32, height: 32
Child: 3, type: 6, width: 32, height: 31
Child: 4, type: 6, width: 32, height: 32
Child: 5, message: Harold
Child: 6, message: Player
Child: 7, type: 6, width: 32, height: 32
Child: 8, type: 6, width: 32, height: 32
Child: 9, type: 6, width: 32, height: 32
Child: 10, type: 6, width: 32, height: 32
Child: 11, type: 6, width: 32, height: 32
Child: 12, type: 6, width: 32, height: 32
Child: 13, type: 6, width: 32, height: 32
Child: 14, type: 6, width: 32, height: 32
Child: 15, type: 6, width: 32, height: 32
Child: 16, type: 6, width: 32, height: 32
Child: 17, type: 6, width: 32, height: 32
Child: 18, type: 6, width: 32, height: 32
Child: 19, type: 6, width: 32, height: 32
Child: 20, type: 6, width: 32, height: 32
Child: 21, type: 6, width: 32, height: 32
Child: 22, type: 6, width: 32, height: 32
Child: 23, type: 6, width: 32, height: 32
Child: 24, type: 6, width: 32, height: 32
Child: 25, type: 6, width: 32, height: 32
Child: 26, type: 6, width: 32, height: 32
Child: 27, type: 0, width: 131, height: 25
Child: 28, message: Roll Dice!
Child: 29, type: 0, width: 128, height: 27
Child: 30, message: Continue...
Child: 31, message: 0
Child: 32, message: 0
Child: 33, message: You win!
Child: 34, type: 5, width: 26, height: 23
Child: 35, type: 5, width: 26, height: 23
Child: 36, type: 0, width: 32, height: 32
